@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bonbon&display=swap');

body {
    height: 100vh;
    background-size: cover;
    background-image: url(../shop_image/back3.png);
}

main {
    display: flex;
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

aside {
    width: 280px;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 1.1rem;
    background-image:url(../shop_image/back3.png);
    backdrop-filter: blur(20px);
}

.Links {
    display: flex;
    flex-direction: column;
    margin: auto;
}

aside li {
    font-weight: 700;
    list-style-type: none;
    display: flex;
    padding: 20px;
    gap: 10px;
    color: rgb(22, 32, 222);
    align-items: center;
    cursor: pointer;
    position: relative;
    transition-duration: 0.2s;
}

aside li:hover, a:hover {
    color: #80ed99;
}

aside li::after {
    position: absolute;
    width: 100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to left, transparent, #ffffff24, transparent);
    content: '';
    bottom: 0px;
}

aside li i {
    font-size: 1.3rem;
}

.activeLink {
    color: #547aa6;
}

.mySwiper {
    flex: 1;
    height: 100%;
}

.home-slide {
    color: white;
    display: flex;
    background-color: #343a40;
}

.HomeContent {
    margin: auto 0px;
    flex: 1;
    height: auto;
    padding: 100px;
    user-select: none;
}

.SideImg {
    width: 30%;
    margin: auto 10px;
    margin-right: 100px;
    position: relative;
}

.SideImg img {
    width: 100%;
    border-radius: 20px;
}

.SideImg .top-right-corner, .bottom-left-corner {
    position: absolute;
}

.bottom-left-corner {
    left: -50px;
    bottom: -50px;
    transform: rotate(-90deg);
}

.top-right-corner {
    right: -50px;
    top: -50px;
    transform: rotate(90deg);
}

.HomeContent h1 {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 10px;
}

.HomeContent h2 {
    font-size: 2.3em;
    margin-bottom: 10px;
    font-weight: 600;
}

.HomeContent h1 .stylized-name {
    font-weight: 1000;
    color: #100423;
}

.proffesions {
    color: #0d4087;
}

.HomeContent .heroline {
    font-size: 1.5rem;
    font-weight: 300;
    padding-right: 50px;
}

.buttonGroup {
    display: flex;
    padding: 10px 0px;
    margin-top: 10px;
}

.buttonGroup button, .primary {
    background-color: #f76591;
    background-image: linear-gradient(-180deg, #ffc16f, #f76591);
    font-size: clamp(0.8rem, 8vw, 0.9rem);
    font-weight: 600;
    color: #fff;
    width: max-content;
    outline: 0;
    border: 0;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    margin-top: 26px;
    text-align: center;
    transform: scale(1);
    transition: all 0.2s ease-in;
    cursor: pointer;
    touch-action: manipulation;
    user-select: none;
    pointer-events: auto;
    font-size:20px;
}
.buttonGroup button:hover {
    box-shadow: 0 4px 10px rgba(83, 14, 35, 0.5);
    transform: scale(0.98);
  }
.slide-help {
    color: #041c34;
    position: absolute;
    bottom: 10px;
    text-align: center;
    font-weight: 400;
    z-index: 100;
    width: 100%;
    box-sizing: border-box;
    font-size: 2.2rem;
}

.swiper-slide {
    padding-right: 33ex;
    padding-bottom:33ex;
    width: 100%;
    background-image: url(../shop_image/back3.png) ;
    background-size: cover;
}

.about-us {
    width: 100%;
    height: 100%;
    padding: 100px;
    color: white;
    overflow: auto;
}

.heading {
    padding: 20px 10px;
    font-size: 2.5rem;
    color: #115ebd;
}

.about-us h3 {
    padding: 10px;
}

.aboutme-deatils {
    padding: 20px;
    font-weight: 300;
    font-size: 50px;
}

.about-me-divison {
    display: flex;
}

.about-me-table {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}

.about-me-table li {
    padding: 20px;
    position: relative;
}

.about-me-table li::after {
    position: absolute;
    width: 100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to left, transparent, #ffffff77, transparent);
    content: '';
    bottom: 0px;
    font-size: 50px;
}

.about-me-table span {
    color: #115ebd;
    font-weight: bold;
    margin-right: 5px;
    font-size: 30px;
    

}

.about-me-table .buttonGroup {
    grid-column: 1 / span 2;
    justify-content: center;
    padding: 50px;
    flex: 1;
    font-size: 30px;
}

.skill-bar {
    width: calc(40% - 20px);
}

.skill-bar li {
    width: 100%;
    padding: 10px;
}

.skill-bar p {
    color: #115ebd;
    font-weight: bold;
    margin: 10px;
}

.skill-bar .bar {
    width: 100%;
    height: 15px;
    background-color: #272c30;
    border-radius: 20px;
}

.active-bar {
    background-color: #115ebd;
    height: 100%;
    width: auto;
    border-radius: 20px;
}

.services {
    color: white;
    display: grid;
    grid-template-columns: repeat(3, calc(34% - 10px));
    grid-template-rows: 100px calc(50% - 50px) calc(50% - 50px);
    padding: 100px;
    box-sizing: border-box;
}

.services .heading {
    grid-column: 1 / span 3;
}

.services .service {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.437);
    border-radius: 5px;
    margin: 20px;
    backdrop-filter: blur(10px);
    flex-direction: column;
    transition-duration: 0.25s;
}

.services .service i {
    font-size: 3rem;
    color: #115ebd;
}

.services .service .service-icon {
    padding: 0px 50px;
    border-radius: 5px;
    margin: 20px auto;
}

.service h2 {
    color: #115ebd;
}

.service:hover {
    background-color: #115ebd;
    color: #176d2d;
}

.service:hover h2, .service:hover i {
    color: #176d2d;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 100px;
    grid-template-rows: 100px calc(50% - 50px) calc(50% - 50px);
}

.gallery h1, .gallery h2 {
    grid-column: 1 / span 3;
}

.gallery h2 {
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    padding: 20px 10px;
}

.gallery .project {
    margin: 25px 20px;
    margin-top: 0px;
    background: #212529;
    padding: 5px;
    border-radius: 20px;
}

.gallery .project img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    border: none;
}

.contactMe {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 80px repeat(4, 1fr);
    position: relative;
    padding: 100px;
}

.contactMe h1 {
    grid-column: 1 / span 2;
    font-size: 2.5rem;
    padding: 30px;
}

.contactinfo {
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 50px;
}

.contactinfo i {
    padding: 10px;
    font-size: 2.5rem;
    color: #115ebd;
    margin: 20px auto;
}

.contactinfo h3 {
    color: #115ebd;
}

.contactMe form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 20px;
    height: fit-content;
    color: white;
}

.contactMe form h2 {
    grid-column: 1 / span 2;
    padding: 20px;
    display: flex;
}

.contactMe form input {
    padding: 15px;
    border-radius: 10px;
    margin: 20px;
    font-size: 1.1rem;
    border: none;
    color: white;
    background-color: #212529;
}

.contactMe form input:focus {
    border: 1px solid #85f69f;
    outline: none;
}

.contactMe form textarea {
    width: calc(100% - 40px);
    grid-column: 1 / span 2;
    margin: 20px;
    padding: 20px;
    font-size: 1.1rem;
    border-radius: 10px;
    resize: none;
    border: none;
    color: white;
    background-color: #212529;
}

.contactMe form textarea:focus {
    border: 1px solid #85f69f !important;
}

.contactMe button {
    grid-column: 1 / span 2;
    margin: 20px auto;
}

footer {
    position: absolute;
    bottom: 0px;
    right: 0px;
    text-align: center;
    color: white;
    width: 100%;
    font-weight: 200;
    font-size: 0.8rem;
}

footer li {
    padding: 10px;
}

form h2 .SocialLinks {
    padding: 5px;
    width: fit-content;
    margin-left: auto;
    margin-right: 10px;
    background-color: #212529;
    border-radius: 30px;
}

form h2 .SocialLinks i {
    padding: 10px;
    border-radius: 50%;
    transition-duration: 0.25s;
}

form h2 .SocialLinks i:hover {
    background-color: #176d2d;
}
